{
  "name": "userstyles",
  "version": "0.0.0",
  "description": "A monorepo for all of my userstyles.",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cAttte/userstyles.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cAttte/userstyles/issues"
  },
  "homepage": "https://github.com/cAttte/userstyles#readme",
  "devDependencies": {
    "chalk": "^4.1.0",
    "node-sass": "^4.14.1",
    "usercss-meta": "^0.9.0"
  }
}
